<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tapijt Atelier</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>
      <a href="index.html">Tapijt Atelier</a>
    </h1>
    <p class="line">
      <span>Thuis is waar het tapijt ligt</span>
      <span class="right">Huren, Kopen en Leasen</span>
    </p>
    <p class="line">
      <span>Gegarandeerd handgeknoopt</span>
      <a href="offerte.html">
        <span class="right">Uw offerte aanvragen</span>
      </a>
    </p>
  </header>

<div class="wrapper">
    <div class="image-grid">
      <a  class="big">
        <img src="DSC_0715.JPG" alt="Big Image">
      </a>
  
      <a  class="small">
        <img src="DSC_0716.JPG" alt="Small 1">
      </a>
  
      <a  class="small">
        <img src="DSC_0717.JPG" alt="Small 2">
      </a>
    </div>
  
  
    <div class="text">
      <h2>Karaja</h2>
      <p>
        Afkomstig uit Karaja, een dorp in het noordwesten van Iran, 
        is met de unieke medaillons in een oogopslag herkenbaar. 
        Dit prachtige voorbeeld ervan heeft krachtige doch warme 
        kleuren. De dikke wol geeft dit tapijt extra stevigheid en 
        is uiterst geschikt voor wat harder dagelijks gebruik.
      </p>   
      <p>
        Lengte 202cm (met franjes ~218cm)
        Breedte 131cm
      </p>
      <a href="offerte.html" class="btn">
        Vraag offerte aan
      </a>
    </div>
  </div>



  <footer>
    <div class="footer-content">
      <p>Handgeknoopte tapijten voor huis en bedrijf.</p>
      <p>© 2026 Tapijt Atelier. All rights reserved.</p>
    </div>
  </footer>
